language: python
sudo: required
python:
  - 2.6
  - 2.7_with_system_site_packages
addons:
  apt:
    packages:
    - python-qt4
    - python-setuptools
    - ccache
env:
  - ETS_TOOLKIT=qt4
cache:
  - ccache
  - pip
before_install:
  # Travis is using distribute which cause problems with testing envisage
  - sudo /usr/local/bin/pip2 install --upgrade setuptools
  - sudo /usr/local/bin/pip2 uninstall distribute
  - ccache -s
  - pip install --upgrade pip
  - pip --version
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
install:
  - pip install -r travis-ci-requirements.txt
  - python setup.py develop
script:
  - coverage run -m nose.core envisage -v
after_success:
  - pip install codecov
  - codecov